<div class="form-group">
    <div class="col-sm-5"  >

            <label>Previous Password:</label>
            <input type="password"  #nameRef="ngModel" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
             name="oldPassword" #oldPassword ngModel required />
            <label>New Password:</label>
            <input type="password" #nameRef="ngModel" class="form-control" name="newPassword" style="color:yellowgreen" #newPassword ngModel required  />
            <label>Confirm Password:</label>
            <input type="password" #nameRef="ngModel" class="form-control" name="confirmPassword" style="color:yellowgreen" #confirmPassword ngModel required/>
    </div>
    <div class="form-group">
      <input type="submit" class="btn btn-success" (click)="changePassword(oldPassword.value,newPassword.value,confirmPassword.value)"  value="Submit"  >
    </div>
</div>
