<div class="form-group">
  <div class="col-sm-6">

          <label>Old Password:</label>
          <input type="password" #nameRef="ngModel" class="form-control" name="oldPassword" #oldPassword ngModel required />
          <label>New Password:</label>
          <input type="password" #nameRef="ngModel" class="form-control" name="newPassword" #newPassword ngModel required  />
          <label>Confirm Password:</label>
          <input type="password" #nameRef="ngModel" class="form-control" name="confirmPassword" #confirmPassword ngModel required/>
  </div>
  <div class="form-group">
      <input type="submit" (click)="changePassword(oldPassword.value,newPassword.value,confirmPassword.value)"  value="Submit"  >
  </div>

</div>
